<!DOCTYPE html>
<html lang="en-US">
    <title>
        Crystal Collector
    </title>

    <head class ="mainHeader"> 
        <div id = "gameName">Crystal Collector!</div>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css">
        <meta name = "viewport" content = "width-device-width, initial-scale=1">
    </head>

    <body>
        <div id="instructBox">
            <div class="shortInstruct">
                You will be given a random number at the start of the game.

                There are four crystals below, By clicking on a crystal you will 
                add a specific amount of points to your total score.

                You win the game by matching your Total Score to the Random Number,
                You lose the game if your Total Score goes above the Random Number.

                The value of each crystal is hidden from you until you click on it.

                Each time when the game starts, the game will change the values of each 
                crystals.
            </div>
        </div>

        <div class = "ranNum"></div>
            <div id = "random-number">
        </div>

        <div class = "crystalsRow">
            <div id = "red-crystal"></div>
            <div id = "blue-crystal"></div>
            <div id = "yello-crystal"></div>
            <div id = "green-crystal"></div>
        </div>

        <div class = "preScore">
            <div> Your Total Score Is: </div>
        </div>

        <div class = "scoreContainer">
            <div id = "scoreNumber"></div>
        </div>
    </body>
</html>